<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_app_graph"
    app:startDestination="@id/admin_home">

    <fragment
        android:id="@+id/admin_home"
        android:name="com.example.sesecoffee.fragments.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_admin_home_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.sesecoffee.fragments.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product"/>
        <argument
            android:name="product"
            app:argType = "com.example.sesecoffee.model.Product"
            app:nullable="true"/>
</navigation>