<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sesecoffee.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.example.sesecoffee.fragments.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" />
    <fragment
        android:id="@+id/orderTrackingFragment"
        android:name="com.example.sesecoffee.fragments.OrderTrackingFragment"
        android:label="fragment_order_tracking"
        tools:layout="@layout/fragment_order_tracking" />
</navigation>