<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_crud"
    tools:context=".EditRedeemActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/edit_redeem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Redeem"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redeem_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Redeem Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_redeem_title" />

    <TextView
        android:id="@+id/redeem_name"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="product"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/redeem_name_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/redeem_name_title"
        app:layout_constraintTop_toBottomOf="@+id/redeem_name_title" />

    <TextView
        android:id="@+id/redeem_point_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Redeem Points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeem_name" />

    <EditText
        android:id="@+id/redeem_input_point"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="1000"
        android:hint="1000"
        android:inputType="number"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/redeem_point_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/redeem_point_title"
        app:layout_constraintTop_toBottomOf="@+id/redeem_point_title"
        tools:hint="1000" />

    <TextView
        android:id="@+id/redeem_valid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Valid until"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeem_input_point" />

    <EditText
        android:id="@+id/redeem_input_valid"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="01/05/2025"
        android:inputType="none"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/redeem_valid_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/redeem_valid_title"
        app:layout_constraintTop_toBottomOf="@+id/redeem_valid_title"
        />

    <Button
        android:id="@+id/saveRedeemBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primary"
        android:elevation="8dp"
        android:text="@string/submit_btn"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeem_input_valid" />

    <Button
        android:id="@+id/delRedeemBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:text="Delete"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveRedeemBtn" />

    <ProgressBar
        android:id="@+id/progressBar_editRedeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delRedeemBtn" />

    <TextView
        android:id="@+id/overdueRedeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="This redeem is overdue"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edit_redeem_title"
        app:layout_constraintStart_toStartOf="@+id/edit_redeem_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_redeem_title" />
</androidx.constraintlayout.widget.ConstraintLayout>