<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/profileTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_text_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Full Name"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_title" />

    <EditText
        android:id="@+id/profile_input_fullName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_text_fullName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_text_fullName"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_fullName"
        />

    <TextView
        android:id="@+id/profile_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_fullName" />

    <EditText
        android:id="@+id/profile_input_email"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="email@gmail.com"
        android:inputType="none"
        android:editable="false"
        android:textColor="@color/dark_grey"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_text_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_text_email"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_email" />

    <TextView
        android:id="@+id/profile_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_email" />

    <EditText
        android:id="@+id/profile_input_phone"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="+84 vietnam"
        android:inputType="text"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/profile_text_phone"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_phone" />

    <TextView
        android:id="@+id/profile_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_phone" />

    <EditText
        android:id="@+id/profile_input_address"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="location here"
        android:inputType="text"
        android:background="@drawable/rounded_editext"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/profile_text_address"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_address" />

    <Button
        android:id="@+id/profile_save_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primary"
        android:text="Save"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_address" />

    <Button
        android:id="@+id/profile_signOut_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFE3C8"
        android:text="Sign out"
        android:drawableEnd="@drawable/ic_log_out"
        android:drawableTint="@color/red"
        android:textColor="@color/red"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_save_btn"
        app:layout_constraintStart_toStartOf="@+id/profile_save_btn"
        app:layout_constraintTop_toBottomOf="@+id/profile_save_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>