<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On 20/02/2024"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/dark_grey"/>

        <RatingBar
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/yellow"
            android:progressBackgroundTint="@color/dark_grey"
            android:secondaryProgressTint="@color/yellow"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingVertical="4dp"
            android:rating="0"
            android:stepSize="0.5"
            />

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text=""
            android:clickable="false"
            android:editable="false"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/dark_grey" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>
</LinearLayout>
</layout>